src/main/resources/wsdl/UserManagement.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema 
	xmlns:tns="http://localhost:8899/Barsa/UM" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://localhost:8899/Barsa/UM"
	elementFormDefault="qualified">
	<xsd:element name="doUserOperation">
		<xsd:complexType>
            <xsd:sequence>
				<xsd:element name="record" type="tns:UserOperationType" maxOccurs="unbounded" minOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="UserType">
		<xsd:sequence>

			<xsd:element name="id" type="xsd:long" maxOccurs="1"
				minOccurs="0"></xsd:element>
			<xsd:element name="login" type="xsd:string" maxOccurs="1"
				minOccurs="1">
			</xsd:element>
			<xsd:element name="password" type="xsd:string"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="firstname" type="xsd:string"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="lastname" type="xsd:string"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="email" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ProcessDataType">

		<xsd:sequence>
			<xsd:element name="item" type="tns:UserOperationType"
				maxOccurs="unbounded" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="UserOperationType">
		<xsd:sequence>
			<xsd:element name="operation">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="ADD"></xsd:enumeration>
						<xsd:enumeration value="MOD"></xsd:enumeration>
						<xsd:enumeration value="DEL"></xsd:enumeration>
						<xsd:enumeration value="GET"></xsd:enumeration>
						<xsd:enumeration value="GETALL"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="user" type="tns:UserType" maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>