src/main/resources/wsdl/UserManagementNotification.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns:tns="http://localhost:8899/Barsa/notifyUM"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://localhost:8899/Barsa/notifyUM"
	elementFormDefault="qualified">
	<xsd:element name="notification">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="record" type="tns:NotificationType"
					maxOccurs="unbounded" minOccurs="1" />
				<xsd:element name="serviceInfo"
					type="tns:ServiceInfoType"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ErrorDescriptionType">
		<xsd:sequence>

			<xsd:element name="code" type="xsd:string" maxOccurs="1"
				minOccurs="1"></xsd:element>
			<xsd:element name="message" type="xsd:string"
				maxOccurs="1" minOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="NotificationType">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:string">

			</xsd:element>
			<xsd:element name="message" type="xsd:string"></xsd:element>
			<xsd:element name="errors"
				type="tns:ErrorDescriptionType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="ServiceInfoType">
		<xsd:sequence>
			<xsd:element name="transactionId" type="xsd:string"
				maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="operationId" type="xsd:string"
				maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="sourceSystem" type="xsd:string"
				maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="targetSystem" type="xsd:string"
				maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>